[pc]

[io]
type=IO
start=0
length=2

[ram]
type=RAM
start=2
length=0x7ffe

[rom]
type=ROM
start=0x8000
length=0x8000
; filename=fib.rom
base64=BAAHARABAQ0AEAEAEAAKDQIOAwUDCwIZAw8CCAICgAQ= ; This is the result of compiling fib.asm
